01-21 08:22:50.011 17417 17434 I TestRunner: started: pokemonDetailScreen_backButton_triggersCallback(com.example.presentation.detail.PokemonDetailScreenTest)
01-21 08:22:50.013 17417 17434 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@69f6db5]
01-21 08:22:50.014 17417 17434 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
01-21 08:22:50.016   545  2160 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@577dc81e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-21 08:22:50.021  1212  1212 W SplitSelectStateCtor: Missing session instanceIds
01-21 08:22:50.021  1212  1212 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
01-21 08:22:50.029  1212  1212 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=114, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }
01-21 08:22:50.033 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5d1b469 in: PRE_ON_CREATE
01-21 08:22:50.039 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
01-21 08:22:50.040   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:50.047 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5d1b469 in: CREATED
01-21 08:22:50.047 17417 17417 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@5d1b469
01-21 08:22:50.049 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5d1b469 in: STARTED
01-21 08:22:50.049 17417 17417 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@5d1b469
01-21 08:22:50.051 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5d1b469 in: RESUMED
01-21 08:22:50.051 17417 17417 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@5d1b469
01-21 08:22:50.073   545   568 W ziparchive: Unable to open '/data/app/~~_RgRFkdpjuxVzypb_SWbcw==/com.example.presentation.test-s84CZniISWJixU0I2i7k0w==/base.dm': No such file or directory
01-21 08:22:50.076   545   568 I ActivityTaskManager: Displayed com.example.presentation.test/androidx.activity.ComponentActivity for user 0: +57ms
01-21 08:22:50.103   545   683 I ImeTracker: com.example.presentation.test:4e55ba10: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
01-21 08:22:50.103   545   683 I ImeTracker: com.example.presentation.test:4e55ba10: onCancelled at PHASE_SERVER_SHOULD_HIDE
01-21 08:22:50.106  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
01-21 08:22:50.109  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
01-21 08:22:50.109  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.presentation.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
01-21 08:22:50.115  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
01-21 08:22:50.115  6050  6050 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
01-21 08:22:50.348  1212  1212 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-21 08:22:50.359 17417 17434 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
01-21 08:22:50.362  1212  1212 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
01-21 08:22:50.371  1212  1212 D BaseDepthController: setSurface:
01-21 08:22:50.371  1212  1212 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
01-21 08:22:50.371  1212  1212 D BaseDepthController: 	mSurface: null
01-21 08:22:50.371  1212  1212 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
01-21 08:22:50.371  1212  1212 D StatsLog: LAUNCHER_ONSTOP
01-21 08:22:50.371  1212  2293 D GmsPlayProvider: Shut down the binder channel
01-21 08:22:50.371  1212  1212 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
01-21 08:22:50.371  1212  1858 D OneSearchSuggestProvider: Shut down the binder channel
01-21 08:22:50.375   929  1026 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@84bf9ca
01-21 08:22:50.376  1212 15286 I IPCThreadState: oneway function results for code 2 on binder at 0xb40000759435bd80 will be dropped but finished with status UNKNOWN_TRANSACTION
01-21 08:22:50.377 11054 14075 I IPCThreadState: oneway function results for code 2 on binder at 0xb40000759434a530 will be dropped but finished with status UNKNOWN_TRANSACTION
01-21 08:22:50.381   545  1531 W InputManager-JNI: Input channel object 'a07f038 Splash Screen com.example.presentation.test (client)' was disposed without first being removed with the input manager!
01-21 08:22:50.459   545  1049 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@577dc81e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-21 08:22:50.472 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5d1b469 in: PAUSED
01-21 08:22:50.472 17417 17417 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@5d1b469
01-21 08:22:50.474   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:50.497 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a in: PRE_ON_CREATE
01-21 08:22:50.497 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a
01-21 08:22:50.500 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a in: CREATED
01-21 08:22:50.500 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a
01-21 08:22:50.501 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a in: STARTED
01-21 08:22:50.501 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a
01-21 08:22:50.502 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a in: RESUMED
01-21 08:22:50.502 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a
01-21 08:22:50.525   545   568 I ActivityTaskManager: Displayed com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +66ms
01-21 08:22:50.535 17417 17417 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-21 08:22:50.537 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5d1b469 in: STOPPED
01-21 08:22:50.537 17417 17417 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@5d1b469
01-21 08:22:50.543 17417 17437 D HWUI    : endAllActiveAnimators on 0xb400007514382740 (UnprojectedRipple) with handle 0xb4000075943591d0
01-21 08:22:50.555   929  1073 D EGL_emulation: app_time_stats: avg=69.05ms min=2.27ms max=877.72ms count=15
01-21 08:22:50.565 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5d1b469 in: DESTROYED
01-21 08:22:50.565 17417 17417 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
01-21 08:22:50.565 17417 17417 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@18efcdd
01-21 08:22:50.568   545  1049 W InputManager-JNI: Input channel object '76e954e com.example.presentation.test/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
01-21 08:22:50.573 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a in: PAUSED
01-21 08:22:50.573 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7bcae0a
01-21 08:22:50.586   545   683 I ImeTracker: com.example.presentation.test:236b38f4: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
01-21 08:22:50.587   545   683 I ImeTracker: com.example.presentation.test:236b38f4: onCancelled at PHASE_SERVER_SHOULD_HIDE
01-21 08:22:50.590 17417 17434 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@69f6db5]
01-21 08:22:50.592  1212  1212 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=7, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
01-21 08:22:50.594 17417 17434 I TestRunner: finished: pokemonDetailScreen_backButton_triggersCallback(com.example.presentation.detail.PokemonDetailScreenTest)
