01-21 08:22:54.643 17417 17434 I TestRunner: started: pokemonListScreen_clickOnPokemon_triggersCallback(com.example.presentation.list.PokemonListScreenTest)
01-21 08:22:54.645 17417 17434 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@92ae88f]
01-21 08:22:54.646 17417 17434 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
01-21 08:22:54.648   545  2160 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@577dc81e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-21 08:22:54.656  1212  1212 W SplitSelectStateCtor: Missing session instanceIds
01-21 08:22:54.656  1212  1212 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
01-21 08:22:54.657   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:54.669  1212  1212 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=118, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }
01-21 08:22:54.673 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2fb1823 in: PRE_ON_CREATE
01-21 08:22:54.675 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
01-21 08:22:54.681 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2fb1823 in: CREATED
01-21 08:22:54.681 17417 17417 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@2fb1823
01-21 08:22:54.682 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2fb1823 in: STARTED
01-21 08:22:54.682 17417 17417 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@2fb1823
01-21 08:22:54.683 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2fb1823 in: RESUMED
01-21 08:22:54.683 17417 17417 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@2fb1823
01-21 08:22:54.703   545   568 W ziparchive: Unable to open '/data/app/~~_RgRFkdpjuxVzypb_SWbcw==/com.example.presentation.test-s84CZniISWJixU0I2i7k0w==/base.dm': No such file or directory
01-21 08:22:54.704   545   568 I ActivityTaskManager: Displayed com.example.presentation.test/androidx.activity.ComponentActivity for user 0: +55ms
01-21 08:22:54.726   545   683 I ImeTracker: com.example.presentation.test:8e39872c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
01-21 08:22:54.726   545   683 I ImeTracker: com.example.presentation.test:8e39872c: onCancelled at PHASE_SERVER_SHOULD_HIDE
01-21 08:22:54.767  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
01-21 08:22:54.767  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
01-21 08:22:54.768  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.presentation.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
01-21 08:22:54.768  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
01-21 08:22:54.768  6050  6050 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
01-21 08:22:54.981  1212  1212 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-21 08:22:54.984   929  1026 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@671517c
01-21 08:22:54.986   545  1531 W InputManager-JNI: Input channel object 'a4cfdf6 Splash Screen com.example.presentation.test (client)' was disposed without first being removed with the input manager!
01-21 08:22:54.991 17417 17434 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
01-21 08:22:54.994  1212  1212 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
01-21 08:22:55.014  1212  1212 D BaseDepthController: setSurface:
01-21 08:22:55.014  1212  1212 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
01-21 08:22:55.014  1212  1212 D BaseDepthController: 	mSurface: null
01-21 08:22:55.015  1212  1212 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
01-21 08:22:55.015  1212  1212 D StatsLog: LAUNCHER_ONSTOP
01-21 08:22:55.015  1212  1212 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
01-21 08:22:55.015  1212  2293 D GmsPlayProvider: Shut down the binder channel
01-21 08:22:55.015  1212  1858 D OneSearchSuggestProvider: Shut down the binder channel
01-21 08:22:55.015  1212  1228 I IPCThreadState: oneway function results for code 2 on binder at 0xb400007594386d10 will be dropped but finished with status UNKNOWN_TRANSACTION
01-21 08:22:55.118 17417 17424 W esentation.test: Cleared Reference was only reachable from finalizer (only reported once)
01-21 08:22:55.133   545  2160 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@577dc81e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-21 08:22:55.149 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2fb1823 in: PAUSED
01-21 08:22:55.150 17417 17417 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@2fb1823
01-21 08:22:55.157   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:55.165 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af in: PRE_ON_CREATE
01-21 08:22:55.165 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af
01-21 08:22:55.170 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af in: CREATED
01-21 08:22:55.171 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af
01-21 08:22:55.172 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af in: STARTED
01-21 08:22:55.173 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af
01-21 08:22:55.180 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af in: RESUMED
01-21 08:22:55.181 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af
01-21 08:22:55.227   545   568 I ActivityTaskManager: Displayed com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +87ms
01-21 08:22:55.244 17417 17417 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-21 08:22:55.254   929  1073 D EGL_emulation: app_time_stats: avg=56.79ms min=3.17ms max=945.02ms count=20
01-21 08:22:55.256 17417 17424 I esentation.test: Background concurrent mark compact GC freed 8519KB AllocSpace bytes, 3(60KB) LOS objects, 49% free, 14MB/28MB, paused 119us,1.161ms total 200.847ms
01-21 08:22:55.262 17417 17437 D HWUI    : endAllActiveAnimators on 0xb4000075143e90d0 (UnprojectedRipple) with handle 0xb40000759435f860
01-21 08:22:55.268 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2fb1823 in: STOPPED
01-21 08:22:55.269 17417 17417 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@2fb1823
01-21 08:22:55.282 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@2fb1823 in: DESTROYED
01-21 08:22:55.282 17417 17417 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
01-21 08:22:55.282 17417 17417 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@73bf377
01-21 08:22:55.287   545  2160 W InputManager-JNI: Input channel object 'a36b3fc com.example.presentation.test/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
01-21 08:22:55.302  1212  1212 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=7, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
01-21 08:22:55.306   545   683 I ImeTracker: com.example.presentation.test:90aa649c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
01-21 08:22:55.306   545   683 I ImeTracker: com.example.presentation.test:90aa649c: onCancelled at PHASE_SERVER_SHOULD_HIDE
01-21 08:22:55.307   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:55.310  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
01-21 08:22:55.312  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
01-21 08:22:55.312  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.presentation.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
01-21 08:22:55.315  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
01-21 08:22:55.315  6050  6050 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
01-21 08:22:55.317 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af in: PAUSED
01-21 08:22:55.319 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c4104af
01-21 08:22:55.336 17417 17434 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@92ae88f]
01-21 08:22:55.337  1212  1212 D StatsLog: LAUNCHER_ONRESUME
01-21 08:22:55.339 17417 17434 I TestRunner: finished: pokemonListScreen_clickOnPokemon_triggersCallback(com.example.presentation.list.PokemonListScreenTest)
