01-21 08:22:53.418 17417 17434 I TestRunner: started: pokemonListScreen_displaysPokemonList(com.example.presentation.list.PokemonListScreenTest)
01-21 08:22:53.420 17417 17434 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@4abc67e]
01-21 08:22:53.421 17417 17434 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
01-21 08:22:53.423   545  1532 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@577dc81e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-21 08:22:53.432  1212  1212 W SplitSelectStateCtor: Missing session instanceIds
01-21 08:22:53.432  1212  1212 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
01-21 08:22:53.436  1212  1212 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=117, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }
01-21 08:22:53.440 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@20a2673 in: PRE_ON_CREATE
01-21 08:22:53.443 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
01-21 08:22:53.457   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:53.463 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@20a2673 in: CREATED
01-21 08:22:53.467 17417 17417 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@20a2673
01-21 08:22:53.467 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@20a2673 in: STARTED
01-21 08:22:53.467 17417 17417 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@20a2673
01-21 08:22:53.469 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@20a2673 in: RESUMED
01-21 08:22:53.469 17417 17417 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@20a2673
01-21 08:22:53.546   545   568 W ziparchive: Unable to open '/data/app/~~_RgRFkdpjuxVzypb_SWbcw==/com.example.presentation.test-s84CZniISWJixU0I2i7k0w==/base.dm': No such file or directory
01-21 08:22:53.552   545   568 I ActivityTaskManager: Displayed com.example.presentation.test/androidx.activity.ComponentActivity for user 0: +100ms
01-21 08:22:53.564   545   683 I ImeTracker: com.example.presentation.test:ba5efeef: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
01-21 08:22:53.564   545   683 I ImeTracker: com.example.presentation.test:ba5efeef: onCancelled at PHASE_SERVER_SHOULD_HIDE
01-21 08:22:53.565  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
01-21 08:22:53.566  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
01-21 08:22:53.566  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.presentation.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
01-21 08:22:53.567  6050  6050 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
01-21 08:22:53.567  6050  6050 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
01-21 08:22:53.781  1212  1212 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-21 08:22:53.792 17417 17434 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
01-21 08:22:53.794  1212  1212 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
01-21 08:22:53.808  1212  1212 D BaseDepthController: setSurface:
01-21 08:22:53.808  1212  1212 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
01-21 08:22:53.808  1212  1212 D BaseDepthController: 	mSurface: null
01-21 08:22:53.808  1212  1212 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
01-21 08:22:53.808  1212  1212 D StatsLog: LAUNCHER_ONSTOP
01-21 08:22:53.808  1212  1858 D OneSearchSuggestProvider: Shut down the binder channel
01-21 08:22:53.810  1212 15286 I IPCThreadState: oneway function results for code 2 on binder at 0xb40000759436a4b0 will be dropped but finished with status UNKNOWN_TRANSACTION
01-21 08:22:53.811   929  1026 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@7b98ec
01-21 08:22:53.813   545  1532 W InputManager-JNI: Input channel object '951f9f1 Splash Screen com.example.presentation.test (client)' was disposed without first being removed with the input manager!
01-21 08:22:53.815 11054 12776 I IPCThreadState: oneway function results for code 2 on binder at 0xb400007594357ac0 will be dropped but finished with status UNKNOWN_TRANSACTION
01-21 08:22:53.815  1212  2293 D GmsPlayProvider: Shut down the binder channel
01-21 08:22:53.819  1212  1212 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
01-21 08:22:53.840   545   851 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-21 08:22:53.840   545   851 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-21 08:22:53.840   545   851 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 0ms
01-21 08:22:53.843   545   851 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-21 08:22:53.843   545   851 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-21 08:22:53.843   545   851 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 3ms
01-21 08:22:53.987   545  1531 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@577dc81e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-21 08:22:53.988   929  1073 D EGL_emulation: app_time_stats: avg=61.27ms min=2.08ms max=876.98ms count=19
01-21 08:22:53.994 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@20a2673 in: PAUSED
01-21 08:22:53.995 17417 17417 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@20a2673
01-21 08:22:54.006 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd in: PRE_ON_CREATE
01-21 08:22:54.008 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd
01-21 08:22:54.009   389   483 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:54.015 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd in: CREATED
01-21 08:22:54.015 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd
01-21 08:22:54.015 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd in: STARTED
01-21 08:22:54.015 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd
01-21 08:22:54.017 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd in: RESUMED
01-21 08:22:54.017 17417 17417 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.presentation.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd
01-21 08:22:54.039   545   568 I ActivityTaskManager: Displayed com.example.presentation.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +51ms
01-21 08:22:54.050 17417 17417 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-21 08:22:54.052  1212  1212 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=7, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
01-21 08:22:54.052 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@20a2673 in: STOPPED
01-21 08:22:54.052 17417 17417 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@20a2673
01-21 08:22:54.057   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
01-21 08:22:54.063 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@20a2673 in: DESTROYED
01-21 08:22:54.063 17417 17417 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
01-21 08:22:54.063 17417 17417 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@5bcb0c7
01-21 08:22:54.068   545  1531 W InputManager-JNI: Input channel object '1814edc com.example.presentation.test/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
01-21 08:22:54.070 17417 17417 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1ddacfd in: PAUSED
01-21 08:22:54.078  1212  1212 D StatsLog: LAUNCHER_ONRESUME
01-21 08:22:54.079 17417 17434 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@4abc67e]
01-21 08:22:54.082 17417 17434 I TestRunner: finished: pokemonListScreen_displaysPokemonList(com.example.presentation.list.PokemonListScreenTest)
