MemTotal:        2022448 kB
MemFree:          143704 kB
MemAvailable:     842424 kB
Buffers:           11324 kB
Cached:           906920 kB
SwapCached:        18724 kB
Active:           872480 kB
Inactive:         549560 kB
Active(anon):     367976 kB
Inactive(anon):   160008 kB
Active(file):     504504 kB
Inactive(file):   389552 kB
Unevictable:        4220 kB
Mlocked:            4220 kB
SwapTotal:       1516832 kB
SwapFree:         966688 kB
Dirty:             21972 kB
Writeback:             0 kB
AnonPages:        500612 kB
Mapped:           533308 kB
Shmem:             24392 kB
KReclaimable:      40276 kB
Slab:             165928 kB
SReclaimable:      40276 kB
SUnreclaim:       125652 kB
KernelStack:       32236 kB
ShadowCallStack:       0 kB
PageTables:        63916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528056 kB
Committed_AS:   107200988 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52040 kB
VmallocChunk:          0 kB
Percpu:             1056 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:              88 kB
